# Galeria-Lelo

./: .gitignore  Program.cs  README.md  README.txt  app.csproj  app.sln
app/: Program.cs  app.csproj  appsettings.json
app/Components/: App.razor  Routes.razor  _Imports.razor
app/Components/ClassBlocks/AuctionCard/: AuctionCardComponent.razor  AuctionCardComponent.razor.css  AuctionCardHorizFinishedComponent.razor  AuctionCardHorizFinishedComponent.razor.css  AuctionCardHorizInAuctionComponent.razor  AuctionCardHorizontalComponent.css  AuctionCardHorizontalComponent.razor  AuctionCardHorizontalComponent.razor.css  AuctionCardToArriveHorizComponent.razor  AuctionCardToArriveHorizComponent.razor.css  AuctionCardToPayHorizComponent.razor  AuctionCardToPayHorizComponent.razor.css  AuctionCardToShipHorizComponent.razor
app/Components/Layout/: AdminLayout.razor  LoginAdminLayout.razor  LoginAdminLayout.razor.css  LoginLayout.razor  MainLayout.razor  NavMenu.razor  NavMenu_admin.razor  NavMenu_admin.razor.css
app/Components/Layout/Searchbar/: Searchbar.razor  Searchbar_admin.razor  Searchbar_admin.razor.css  Searchbar_admin_loggedin.razor  Searchbar_admin_loggedin.razor.css  Searchbar_loggedin.razor
app/Components/Pages/Admin/: Criar_leilao.razor  Criar_leilao.razor.css  Stats.razor  Stats.razor.css  Stats_crescimento.razor  Stats_crescimento.razor.css  Stats_venda.razor  Stats_venda.razor.css
app/Components/Pages/AuctionDetails/: AuctionDetails.razor  (+3 more)
app/Properties/: launchSettings.json
app/wwwroot/: AuctionCards.json
app/wwwroot/JSscripts/: timeUpdater.js
(+135 files in other folders)
